<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: trigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtrigger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtrigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">trigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for trigger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtrigger.png" usemap="#trigger_map" alt=""/>
  <map id="trigger_map" name="trigger_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a392077802f5aa0abe803c7d36c63c32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392077802f5aa0abe803c7d36c63c32f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThresh</b> (int channel, int newthresh)</td></tr>
<tr class="separator:a392077802f5aa0abe803c7d36c63c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ccf475083d04785a089cc05e0351cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ccf475083d04785a089cc05e0351cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endTrigger</b> ()</td></tr>
<tr class="separator:aa2ccf475083d04785a089cc05e0351cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac883e234a575bdaf1f1cc6342563e807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac883e234a575bdaf1f1cc6342563e807"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>triggerEvent</b> (const QVector&lt; <a class="el" href="structvertex2d.html">vertex2d</a> &gt; *, const int *peaks)</td></tr>
<tr class="separator:ac883e234a575bdaf1f1cc6342563e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bcac928492ac9ed904b1ed9307a7980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bcac928492ac9ed904b1ed9307a7980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b> (QObject *parent, int trode, int numOfChannels)</td></tr>
<tr class="separator:a2bcac928492ac9ed904b1ed9307a7980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7627c94c8fa5b43fc51b4cd4724595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7627c94c8fa5b43fc51b4cd4724595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addValue</b> (int channel, int value)</td></tr>
<tr class="separator:aaa7627c94c8fa5b43fc51b4cd4724595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9ec241f7982398233994b30410a770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9ec241f7982398233994b30410a770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:acd9ec241f7982398233994b30410a770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9cf65aa57cea63bea8dd5495f767d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9cf65aa57cea63bea8dd5495f767d03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTrodeNum</b></td></tr>
<tr class="separator:aa9cf65aa57cea63bea8dd5495f767d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e34407cf07894d83edba12434cc4cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e34407cf07894d83edba12434cc4cf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numChannels</b></td></tr>
<tr class="separator:a2e34407cf07894d83edba12434cc4cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced378fed53cd7fa964859e1742e0839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced378fed53cd7fa964859e1742e0839"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pointsInWaveform</b></td></tr>
<tr class="separator:aced378fed53cd7fa964859e1742e0839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b55ccdb41b30986f036fb2411cdb4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b55ccdb41b30986f036fb2411cdb4aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pointsToRewind</b></td></tr>
<tr class="separator:a6b55ccdb41b30986f036fb2411cdb4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1fcfd2d3619783264045f805e1a8bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e1fcfd2d3619783264045f805e1a8bd"></a>
QVector&lt; QVector&lt; <a class="el" href="structvertex2d.html">vertex2d</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>waveForms</b></td></tr>
<tr class="separator:a8e1fcfd2d3619783264045f805e1a8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf96637ffdefae1b401c5ad59a59d3b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf96637ffdefae1b401c5ad59a59d3b4"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>peaks</b></td></tr>
<tr class="separator:abf96637ffdefae1b401c5ad59a59d3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a3c833e3b6a23b8d8ce6e7fffd07bec06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c833e3b6a23b8d8ce6e7fffd07bec06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pullTimerExpired</b> ()</td></tr>
<tr class="separator:a3c833e3b6a23b8d8ce6e7fffd07bec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae3a92a87a6745a422a890409ac9d5070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a92a87a6745a422a890409ac9d5070"></a>
<a class="el" href="classn_trode_stream.html">nTrodeStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ae3a92a87a6745a422a890409ac9d5070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a4ab702b630ad038325a2137777de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a4ab702b630ad038325a2137777de7"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>pullTimer</b></td></tr>
<tr class="separator:ac6a4ab702b630ad038325a2137777de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-threads/<a class="el" href="trigger_thread_8h_source.html">triggerThread.h</a></li>
<li>src-threads/triggerThread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtrigger.html">trigger</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:28 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
