<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: SpikeConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_spike_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_spike_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpikeConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpikeConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spike_configuration.png" usemap="#SpikeConfiguration_map" alt=""/>
  <map id="SpikeConfiguration_map" name="SpikeConfiguration_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aed51a6ce0c2f7c652b1c4462e539dfac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed51a6ce0c2f7c652b1c4462e539dfac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLfpSwitch</b> (int nTrode, bool on)</td></tr>
<tr class="separator:aed51a6ce0c2f7c652b1c4462e539dfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328f0a3a56761822984b619f7bad0034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328f0a3a56761822984b619f7bad0034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRefSwitch</b> (int nTrode, bool on)</td></tr>
<tr class="separator:a328f0a3a56761822984b619f7bad0034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428ae05106d28c854b19e5ce3db4906a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428ae05106d28c854b19e5ce3db4906a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilterSwitch</b> (int nTrode, bool on)</td></tr>
<tr class="separator:a428ae05106d28c854b19e5ce3db4906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec726ea4fc233dc1e06924c7c59af2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec726ea4fc233dc1e06924c7c59af2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLfpChan</b> (int nTrode, int newChan)</td></tr>
<tr class="separator:a7ec726ea4fc233dc1e06924c7c59af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d9e4d7611cfdc44d9d721dc70526e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420d9e4d7611cfdc44d9d721dc70526e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxDisp</b> (int nTrode, int <a class="el" href="structchan.html">chan</a>, int newMaxDisp)</td></tr>
<tr class="separator:a420d9e4d7611cfdc44d9d721dc70526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0231b4c70e478c657fa951e3e5e8855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0231b4c70e478c657fa951e3e5e8855"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThresh</b> (int nTrode, int <a class="el" href="structchan.html">chan</a>, int newThresh)</td></tr>
<tr class="separator:af0231b4c70e478c657fa951e3e5e8855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace33a79979cb3c36c353c028375e67c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace33a79979cb3c36c353c028375e67c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReference</b> (int nTrode, int newRefNTrode, int newRefNTrodeChan)</td></tr>
<tr class="separator:ace33a79979cb3c36c353c028375e67c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca5e101aff87734c69c0868f325d2a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca5e101aff87734c69c0868f325d2a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (int nTrode, QColor newColor)</td></tr>
<tr class="separator:a3ca5e101aff87734c69c0868f325d2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d9c33924fc72af2da69b4c0900b73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d9c33924fc72af2da69b4c0900b73f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLowFilter</b> (int nTrode, int cutoff)</td></tr>
<tr class="separator:ae5d9c33924fc72af2da69b4c0900b73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc10349fe3ee798e49b8909ad802bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfc10349fe3ee798e49b8909ad802bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHighFilter</b> (int nTrode, int cutoff)</td></tr>
<tr class="separator:a6dfc10349fe3ee798e49b8909ad802bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9611854b2c039dc90531cc8b2e2edb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9611854b2c039dc90531cc8b2e2edb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLfpHighFilter</b> (int nTrode, int cutoff)</td></tr>
<tr class="separator:aa9611854b2c039dc90531cc8b2e2edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:add568d488d0694e1362ad64f14d9ad3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add568d488d0694e1362ad64f14d9ad3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatedLfp</b> (void)</td></tr>
<tr class="separator:add568d488d0694e1362ad64f14d9ad3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66dcd871f0818f5485fc78b7eeb1397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66dcd871f0818f5485fc78b7eeb1397"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatedRef</b> (void)</td></tr>
<tr class="separator:ae66dcd871f0818f5485fc78b7eeb1397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5090d53b20661813bf4cade9e3a32cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5090d53b20661813bf4cade9e3a32cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatedMaxDisplay</b> (void)</td></tr>
<tr class="separator:ad5090d53b20661813bf4cade9e3a32cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601a6f3fed17222a1d9f2106f5720b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601a6f3fed17222a1d9f2106f5720b03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newMaxDisplay</b> (int hwChannel, int newMaxVal)</td></tr>
<tr class="separator:a601a6f3fed17222a1d9f2106f5720b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd70b838c337fc00aa92f95c5d4affa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd70b838c337fc00aa92f95c5d4affa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newThreshold</b> (int hwChannel, int newThresh)</td></tr>
<tr class="separator:abd70b838c337fc00aa92f95c5d4affa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc532a455bf493076543b365769ff143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc532a455bf493076543b365769ff143"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatedTraceColor</b> (void)</td></tr>
<tr class="separator:abc532a455bf493076543b365769ff143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad912ae1ae02f46865f0681a2d9a86593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad912ae1ae02f46865f0681a2d9a86593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatedFilter</b> (void)</td></tr>
<tr class="separator:ad912ae1ae02f46865f0681a2d9a86593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bce29af9a675b1ac1187e7222a9cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4bce29af9a675b1ac1187e7222a9cac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatedThresh</b> (void)</td></tr>
<tr class="separator:ad4bce29af9a675b1ac1187e7222a9cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a947ecb7265ef7fc6f6682028fa2bf5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947ecb7265ef7fc6f6682028fa2bf5ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpikeConfiguration</b> (QObject *parent, int numberOfDisplayedNTrodes)</td></tr>
<tr class="separator:a947ecb7265ef7fc6f6682028fa2bf5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c6b2614e78cea6476df131cf2a5be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c6b2614e78cea6476df131cf2a5be4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpikeConfiguration</b> (QObject *parent, QDomDocument &amp;doc)</td></tr>
<tr class="separator:a11c6b2614e78cea6476df131cf2a5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8159fd5bfd82ee600b3d10466e9b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8159fd5bfd82ee600b3d10466e9b6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromXML</b> (QDomNode &amp;spikeConfNode)</td></tr>
<tr class="separator:a4f8159fd5bfd82ee600b3d10466e9b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27227d186c512796e605d6261ec39664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27227d186c512796e605d6261ec39664"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveToXML</b> (QDomDocument &amp;doc, QDomElement &amp;rootNode)</td></tr>
<tr class="separator:a27227d186c512796e605d6261ec39664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0297a4878d4bd776b9d13b7d89af3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0297a4878d4bd776b9d13b7d89af3fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>convertHWchan</b> (int)</td></tr>
<tr class="separator:ac0297a4878d4bd776b9d13b7d89af3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb0978ead0889b2f67071d61bc34f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb0978ead0889b2f67071d61bc34f0d"></a>
<a class="el" href="class_single_spike_trode_conf.html">SingleSpikeTrodeConf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:afeb0978ead0889b2f67071d61bc34f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ec0eeb8a1087de1b1398508e781ee8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec0eeb8a1087de1b1398508e781ee8d"></a>
QList&lt; <a class="el" href="class_single_spike_trode_conf.html">SingleSpikeTrodeConf</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ntrodes</b></td></tr>
<tr class="separator:a2ec0eeb8a1087de1b1398508e781ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-config/<a class="el" href="configuration_8h_source.html">configuration.h</a></li>
<li>src-config/configuration.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spike_configuration.html">SpikeConfiguration</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:27 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
