<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Generator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generator.png" usemap="#Generator_map" alt=""/>
  <map id="Generator_map" name="Generator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a855bd3ed9e3b8b1ff6df9c5c1e1fcae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855bd3ed9e3b8b1ff6df9c5c1e1fcae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Generator</b> (const QAudioFormat &amp;format, QObject *parent)</td></tr>
<tr class="separator:a855bd3ed9e3b8b1ff6df9c5c1e1fcae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0bc6d7fed7eaf8d497d3e50149982b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0bc6d7fed7eaf8d497d3e50149982b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a3f0bc6d7fed7eaf8d497d3e50149982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e9aa26989e005a709c297ebea3492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698e9aa26989e005a709c297ebea3492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a698e9aa26989e005a709c297ebea3492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4639220f4a2dcb63dcdf02339a63c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4639220f4a2dcb63dcdf02339a63c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSamples</b> ()</td></tr>
<tr class="separator:a7c4639220f4a2dcb63dcdf02339a63c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9547e25fa065729a32b39dfe0ea8189a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9547e25fa065729a32b39dfe0ea8189a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChannel</b> (int channel)</td></tr>
<tr class="separator:a9547e25fa065729a32b39dfe0ea8189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d3034fccdc7383515a65257201251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971d3034fccdc7383515a65257201251"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRefChannel</b> (int channel)</td></tr>
<tr class="separator:a971d3034fccdc7383515a65257201251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0365b142ef480e8d0a1fac56340674b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0365b142ef480e8d0a1fac56340674b"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>bytesWaiting</b> ()</td></tr>
<tr class="separator:ae0365b142ef480e8d0a1fac56340674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac818d4583f77c0f29bbeafbb31995ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac818d4583f77c0f29bbeafbb31995ff8"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b> (char *data, qint64 maxlen)</td></tr>
<tr class="separator:ac818d4583f77c0f29bbeafbb31995ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d82d88527ec5a0be4052b13d63417a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d82d88527ec5a0be4052b13d63417a"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>writeData</b> (const char *data, qint64 len)</td></tr>
<tr class="separator:a16d82d88527ec5a0be4052b13d63417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06a2f7a10bdcf3edd3fd0a11ac6d53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06a2f7a10bdcf3edd3fd0a11ac6d53f"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>bytesAvailable</b> () const </td></tr>
<tr class="separator:ab06a2f7a10bdcf3edd3fd0a11ac6d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5dc5387af85f4ed20b1f27e1ef841a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc5387af85f4ed20b1f27e1ef841a11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>listenChannel</b></td></tr>
<tr class="separator:a5dc5387af85f4ed20b1f27e1ef841a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097aaa1b06d6c84c70a8e404116a1007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097aaa1b06d6c84c70a8e404116a1007"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>listenHWChannel</b></td></tr>
<tr class="separator:a097aaa1b06d6c84c70a8e404116a1007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7be4a2b3f6726c5f2804a82d9845a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7be4a2b3f6726c5f2804a82d9845a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>listenRef</b></td></tr>
<tr class="separator:a3a7be4a2b3f6726c5f2804a82d9845a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5148944266186116b4592582cd11abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5148944266186116b4592582cd11abb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>listenRefHWChan</b></td></tr>
<tr class="separator:ae5148944266186116b4592582cd11abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e68563ee58f5096a85f066ec7536532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e68563ee58f5096a85f066ec7536532"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threshMicroVolts</b></td></tr>
<tr class="separator:a4e68563ee58f5096a85f066ec7536532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d14f2f85c0bca3eecf0da3b2d7f468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d14f2f85c0bca3eecf0da3b2d7f468"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>thresh</b></td></tr>
<tr class="separator:a30d14f2f85c0bca3eecf0da3b2d7f468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2b8a91a384cf081f4be9321a374714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2b8a91a384cf081f4be9321a374714"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>masterGain</b></td></tr>
<tr class="separator:a1f2b8a91a384cf081f4be9321a374714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3ba69f187bd5b553860719379199b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd3ba69f187bd5b553860719379199b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>filterOn</b></td></tr>
<tr class="separator:a4cd3ba69f187bd5b553860719379199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022fac328afca9fb2b6edda810370a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022fac328afca9fb2b6edda810370a56"></a>
quint64&#160;</td><td class="memItemRight" valign="bottom"><b>soundDataRead</b></td></tr>
<tr class="separator:a022fac328afca9fb2b6edda810370a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4231a80924803489ed9684e762028f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4231a80924803489ed9684e762028f"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>totalReadHead</b></td></tr>
<tr class="separator:a2c4231a80924803489ed9684e762028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ada1dd7f5c96587ff6016623713575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ada1dd7f5c96587ff6016623713575"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>totalWriteHead</b></td></tr>
<tr class="separator:af1ada1dd7f5c96587ff6016623713575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c39dd95e08566bb2cb599c19ae5ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c39dd95e08566bb2cb599c19ae5ca3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rawReadIdx</b></td></tr>
<tr class="separator:a05c39dd95e08566bb2cb599c19ae5ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003ae1af1ea6c12d08a309132305196a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003ae1af1ea6c12d08a309132305196a"></a>
<a class="el" href="classiir_filter.html">iirFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>filterObj</b></td></tr>
<tr class="separator:a003ae1af1ea6c12d08a309132305196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad74d57a7e649e786f3fbf608a7b0804f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74d57a7e649e786f3fbf608a7b0804f"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
<tr class="separator:ad74d57a7e649e786f3fbf608a7b0804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71998feef5fd8f88e92cfdb7aab1d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71998feef5fd8f88e92cfdb7aab1d9f"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>writeHead</b></td></tr>
<tr class="separator:ad71998feef5fd8f88e92cfdb7aab1d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebfe615c9113f4a2d94247113d69f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebfe615c9113f4a2d94247113d69f71"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>readHead</b></td></tr>
<tr class="separator:aeebfe615c9113f4a2d94247113d69f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1ca4e5c6f68c29d3f467eb2b2c015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d1ca4e5c6f68c29d3f467eb2b2c015"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>bufferLength</b></td></tr>
<tr class="separator:a88d1ca4e5c6f68c29d3f467eb2b2c015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52206c1ab27bdba74ecd18f04bb19100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52206c1ab27bdba74ecd18f04bb19100"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>interpRatio</b></td></tr>
<tr class="separator:a52206c1ab27bdba74ecd18f04bb19100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67bc5df1191a1420008e1f535dd7fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67bc5df1191a1420008e1f535dd7fff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputFreqHz</b></td></tr>
<tr class="separator:ad67bc5df1191a1420008e1f535dd7fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf54a28bc7c1a0123422ab6a8dfed409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf54a28bc7c1a0123422ab6a8dfed409"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentValue</b></td></tr>
<tr class="separator:aaf54a28bc7c1a0123422ab6a8dfed409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a282b410d376cb4c9cac9c88663be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a282b410d376cb4c9cac9c88663be4"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextValue</b></td></tr>
<tr class="separator:ac2a282b410d376cb4c9cac9c88663be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-threads/<a class="el" href="audio_thread_8h_source.html">audioThread.h</a></li>
<li>src-threads/audioThread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generator.html">Generator</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
