<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: src-display/spikeDisplay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spike_display_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spikeDisplay.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright 2012 Hans Peter Mattias Karlsson. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* NOTICE:  All information contained herein is, and remains</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* the property of Hans Karlsson.  The intellectual and technical concepts contained</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* herein are proprietary to Hans Karlsson</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* and may be covered by U.S. and Foreign Patents,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* patents in process, and are protected by trade secret or copyright law.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Dissemination of this information or reproduction of this material</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* is strictly forbidden unless prior written permission is obtained</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* from Hans Karlsson.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DISPLAY_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISPLAY_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;configuration.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;iirFilter.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;streamProcessorThread.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;sharedVariables.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//scopeWindow plots the spike waveform for one channel.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classscope_window.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscope_window.html">scopeWindow</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classscope_window.html">scopeWindow</a>(QWidget *parent, <span class="keywordtype">int</span> nTrodeChannel_In);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ~<a class="code" href="classscope_window.html">scopeWindow</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  QPolygon waveFormData;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  QColor traceColor;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> thresh;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> maxAmplitude;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> plotData(<span class="keyword">const</span> QVector&lt;vertex2d&gt; *waveForm, <span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> beforeTriggerLength;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> afterTriggerLength;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> highlight;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> nTrodeChannel;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> paintEvent(QPaintEvent *event);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> setMaxDisplay(<span class="keywordtype">int</span> maxDisplayVal);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> setThresh(<span class="keywordtype">int</span> threshVal);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> setHighlight(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;signals:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> clicked(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//scatterWindow plots the peak amplitude of each spike on a scatter plot</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//It currently uses openGL to plot all the points when refreshing</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classscatter_window.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscatter_window.html">scatterWindow</a> : <span class="keyword">public</span> QGLWidget</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classscatter_window.html">scatterWindow</a>(QWidget *parent, <span class="keywordtype">int</span> bufferSizeInput, <span class="keywordtype">int</span> numChannels);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ~<a class="code" href="classscatter_window.html">scatterWindow</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  QVector&lt;vertex2d&gt; displayData;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> bufferSize;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> currentXdisplay;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> currentYdisplay;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> replotScatter;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> initialized;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> setDataPoint(<span class="keyword">const</span> QVector&lt;int&gt;* inputData, <span class="keywordtype">int</span> currentBufferIndex);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  QVector&lt;int&gt; maxAmplitude;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> plotNewPoints;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> resizeGL(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> initializeGL();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> paintEvent(QPaintEvent *event);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> updateAxes();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> setChannels(<span class="keywordtype">int</span> channelX, <span class="keywordtype">int</span> channelY, <span class="keyword">const</span> QVector&lt;int&gt; *inputData);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> setMaxDisplay(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> maxDisplayVal);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// triggerScopeDisplayWidget displays spike waveform for all channels in an nTrode</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classtrigger_scope_display_widget.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtrigger_scope_display_widget.html">triggerScopeDisplayWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classtrigger_scope_display_widget.html">triggerScopeDisplayWidget</a>(QWidget *parent, <span class="keywordtype">int</span> nTrodeNum, <span class="keywordtype">int</span> numChannels);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  QGridLayout            *scopeLayout;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//QList&lt;QPushButton*&gt; audioButton;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  QList&lt;QLineEdit*&gt;   maxDispEdit;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  QList&lt;QLineEdit*&gt;  threshEdit;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  QList&lt;QSpinBox*&gt;   maxDispSpin;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  QList&lt;QSpinBox*&gt;  threshSpin;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  QLabel*            maxLabel;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  QLabel*            minLabel;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  QLabel*            zeroLabel;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  QList&lt;scopeWindow*&gt; rangeDisplays;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//the list of scopeWindow objects does the actual waveform display</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  QList&lt;scopeWindow*&gt;  scopeWindows;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">//QPushButton  *linkMaxDisplaySettingsButton;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//QPushButton  *linkThreshSettingsButton;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> linkMaxDisplaySettings;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> linkThreshSettings;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">int</span> nTrodeNumber;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  QList&lt;int&gt;            threshholds;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  QList&lt;int&gt;            maxDisplays;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> setThreshhold_display(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> newThresh);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> setMaxDisplay_display(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> newMaxDisplay);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;signals:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> maxDispEditChanged(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> threshEditChanged(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> audioChanged(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> hasAudio();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> setAudioChannel(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> updateAudioSettings();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> newThreshold(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> newThresh);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> newMaxDisplaySignal(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> newMaxDisp);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> changeAllMaxDisp(<span class="keywordtype">int</span> newMaxDisp);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> changeAllThresh(<span class="keywordtype">int</span> newThresh);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> setTraceColor(QColor color);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> setMaxDisplay(<span class="keywordtype">int</span> hwChannel, <span class="keywordtype">int</span> newMax);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> setThreshold(<span class="keywordtype">int</span> hwChannel, <span class="keywordtype">int</span> newThresh);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> updateThreshhold(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> updateMaxDisplay(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> updateAudio(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> turnOffAudio();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//triggerScopeSettingsWidget contains the settings controls for each nTrode</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classtrigger_scope_settings_widget.html">  175</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtrigger_scope_settings_widget.html">triggerScopeSettingsWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classtrigger_scope_settings_widget.html">triggerScopeSettingsWidget</a>(QWidget *parent, <span class="keywordtype">int</span> trodeNum);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  ~<a class="code" href="classtrigger_scope_settings_widget.html">triggerScopeSettingsWidget</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> nTrodeNumber;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  QList&lt;QGridLayout*&gt;  widgetLayouts;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  QList&lt;QLabel*&gt; labels;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  QCheckBox     *linkCheckBox;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  QGroupBox     *refBox;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  QGroupBox     *filterBox;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  QGroupBox     *LFPFilterBox;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  QComboBox     *RefTrodeBox;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  QComboBox     *RefChannelBox;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  QComboBox     *lowFilterCutoffBox;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  QComboBox     *highFilterCutoffBox;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  QComboBox     *LFPHighFilterCutoffBox;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  QComboBox     *LFPChannelBox;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;signals:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> updateAudioSettings();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> changeAllRefs(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> changeAllFilters(<span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> toggleAllRefs(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> toggleAllFilters(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> toggleLinkChanges(<span class="keywordtype">bool</span> link);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> updateRefTrode(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> updateRefChan(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">void</span> updateRefSwitch(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> updateFilterSwitch(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> updateLfpSwitch(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> updateLowerFilter();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> updateUpperFilter();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> updateLfpChanel();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">void</span> updateLfpUpperFilter();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">void</span> linkBoxClicked(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* ntrodeDisplayWidget contains all display objects and controls for one nTrode*/</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classntrode_display_widget.html">  229</a></span>&#160;<span class="keyword">class </span><a class="code" href="classntrode_display_widget.html">ntrodeDisplayWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="classntrode_display_widget.html">ntrodeDisplayWidget</a>(QWidget *parent, <span class="keywordtype">int</span> nTrodeID);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  ~<a class="code" href="classntrode_display_widget.html">ntrodeDisplayWidget</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">void</span> closeEvent(QCloseEvent* event);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> moveEvent(QMoveEvent *);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> resizeEvent(QResizeEvent *);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">int</span> nTrodeNumber;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  QGridLayout            *mainLayout;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  QGridLayout            *scopeLayout;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  QGridLayout            *scatterLayout;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  QGridLayout            *scatterControlLayout;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  QTabWidget             *scopeTabs;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  QPushButton            *clearButton;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  QLineEdit              *refEdit;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  QComboBox              *channelViewCombo;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  QVector&lt;int&gt;           channelViewXList;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  QVector&lt;int&gt;           channelViewYList;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  QLabel                 *nTrodeLabel;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="classtrigger_scope_display_widget.html">triggerScopeDisplayWidget</a> *triggerScope;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="classtrigger_scope_settings_widget.html">triggerScopeSettingsWidget</a> *triggerSettings;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="classscatter_window.html">scatterWindow</a>          *scatterDisplay;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  QVector&lt;QVector&lt;int&gt; &gt;  scatterData;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  QAtomicInt              writeBlock;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">int</span>                     scatterBufferSize;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">int</span>                     currentBufferIndex;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">int</span>                     currentXdisplay;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">int</span>                     currentYdisplay;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;signals:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">void</span> windowClosed(<span class="keywordtype">int</span> nTrodeNum);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">void</span> windowMoved(QPoint newPos);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">void</span> plotNewEvent(<span class="keyword">const</span> QVector &lt;vertex2d&gt;* waveForm,<span class="keyword">const</span> <span class="keywordtype">int</span>* peaks);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> updateScatterChannels(<span class="keywordtype">int</span> channelCombo);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span> clearButtonPressed();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">void</span> changeAudioChannel(<span class="keywordtype">int</span> hardwareChannel);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/* spikeDisplayWidget contains all displayed NTrodes for one tab*/</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classspike_display_widget.html">  287</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspike_display_widget.html">spikeDisplayWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">//spikeDisplayWidget(QWidget *parent, int startTrode, int numTrodesRow1, int numTrodesRow2, QList&lt;ntrodeDisplayWidget*&gt; *nTrodeWidgetPtrs);</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="classspike_display_widget.html">spikeDisplayWidget</a>(QWidget *parent, QList&lt;ntrodeDisplayWidget*&gt; *nTrodeWidgetPtrs);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">void</span> showSingleTrode(<span class="keywordtype">int</span> nTrodeNum);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  ~<a class="code" href="classspike_display_widget.html">spikeDisplayWidget</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  QGridLayout                    *spikeDisplayLayout;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  QList&lt;ntrodeDisplayWidget *&gt;   ntrodeWidgets;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  QList&lt;QGridLayout*&gt;            rowLayouts;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  QList&lt;bool&gt;                    currentlyShownWindows;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">bool</span> singleMode; <span class="comment">//true if only one nTrode is to be shown at a time</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  QPoint singleWindowPos;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;signals:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">void</span> resetAudioButtons();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">void</span> setAudioChannel(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">void</span> updateAudio();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">void</span> changeAllRefs(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordtype">void</span> changeAllMaxDisp(<span class="keywordtype">int</span> newMaxDisp);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordtype">void</span> changeAllThresh(<span class="keywordtype">int</span> newThresh);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">void</span> changeAllFilters(<span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">void</span> toggleAllRefs(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">void</span> toggleAllFilters(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">void</span> nTrodeWindowClosed(<span class="keywordtype">int</span> nTrodeNum);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">void</span> relayChangeAudioSignal(<span class="keywordtype">int</span> hardwareChannel);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">void</span> relayWindowClosed(<span class="keywordtype">int</span> nTrodeNum);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span> updateSingleWindowPos(QPoint newPos);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;};</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif // display.h</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classtrigger_scope_settings_widget_html"><div class="ttname"><a href="classtrigger_scope_settings_widget.html">triggerScopeSettingsWidget</a></div><div class="ttdef"><b>Definition:</b> spikeDisplay.h:175</div></div>
<div class="ttc" id="classntrode_display_widget_html"><div class="ttname"><a href="classntrode_display_widget.html">ntrodeDisplayWidget</a></div><div class="ttdef"><b>Definition:</b> spikeDisplay.h:229</div></div>
<div class="ttc" id="classscatter_window_html"><div class="ttname"><a href="classscatter_window.html">scatterWindow</a></div><div class="ttdef"><b>Definition:</b> spikeDisplay.h:68</div></div>
<div class="ttc" id="classtrigger_scope_display_widget_html"><div class="ttname"><a href="classtrigger_scope_display_widget.html">triggerScopeDisplayWidget</a></div><div class="ttdef"><b>Definition:</b> spikeDisplay.h:107</div></div>
<div class="ttc" id="classspike_display_widget_html"><div class="ttname"><a href="classspike_display_widget.html">spikeDisplayWidget</a></div><div class="ttdef"><b>Definition:</b> spikeDisplay.h:287</div></div>
<div class="ttc" id="classscope_window_html"><div class="ttname"><a href="classscope_window.html">scopeWindow</a></div><div class="ttdef"><b>Definition:</b> spikeDisplay.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6044f21790fbdb9f632e15279dffec6e.html">src-display</a></li><li class="navelem"><b>spikeDisplay.h</b></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:23 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
